name: learn-github-actions
on: [push]
jobs:
  j0:
    runs-on: ubuntu-latest
    container:
      image: kiwabuchi/metall_test:centos7_min
    steps:
      - uses: actions/checkout@v2
      - name: Log the node version
        run: |
          cd $GITHUB_WORKSPACE
          env
  j1:
    runs-on: ubuntu-latest
    container:
      image: kiwabuchi/metall_test:centos7_min
    steps:
      - uses: actions/checkout@v2
      - name: Log the node version
        run: |
          cd $GITHUB_WORKSPACE
          env
